<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <logo>LOGO</logo>
        <navbar>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sktest.html">SK Test</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </navbar>
    
    </nav>
    <section class="hrow"></section>
        <!-- <div id="map"></div> -->
    <!-- <script src="./js/script.js"></script> -->
    <div class="slider-container">
        <div class="inner-slider">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>

    <script>
        let sliderContainer = document.querySelector('.slider-container');
        let innerSlider = document.querySelector('.inner-slider');
        let pressed = false;
        let startX;
        let x;

        sliderContainer.addEventListener("mousedown", (e) => {
            pressed = true;
            startX = e.offsetX - innerSlider.offsetLeft; // distance between left edge of innerSlider and mouse, using sliderContainer left edge as a datum
            sliderContainer.style.cursor = "grabbing";
        });

        sliderContainer.addEventListener("mouseenter", () => {
            sliderContainer.style.cursor = "grab";
        });

        sliderContainer.addEventListener("mouseup", () => {
            sliderContainer.style.cursor = "grab";
            pressed = false;
        });

        sliderContainer.addEventListener("mousemove", (e) => {
            if (!pressed) return;
            e.preventDefault();

            x = e.offsetX;

            innerSlider.style.left = `${x - startX}px`;
        });

        const checkBoundary = () => {
            let outer = sliderContainer.getBoundingClientRect();
            let inner = innerSlider.getBoundingClientRect();

            if (parseInt(innerSlider.style.left) > 0) {
                innerSlider.style.left = "0px";
            }

            if (inner.right < outer.right) {
                innerSlider.style.left = `-${inner.width - outer.width}px`;
            }
        };
        sliderContainer.addEventListener("mousemove", (e) => {
            checkBoundary();
        });


    </script>
    <style>
        .card {
            height: 300px;
            width: 400px;
            border-radius: 5px;
        }
        .card:nth-child(odd) {
            background-color: blue;
        }
        .card:nth-child(even) {
            background-color: rgb(0, 183, 255);
        }
        .slider-container {
            width: 80%;
            height: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        .inner-slider {
            width: 150%;
            display: flex;
            gap: 10px;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</body>
</html>